spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?serverTimezone=UTC
#spring.datasource.jndi-name =sql
spring.datasource.username=root
spring.datasource.password=^Subaru2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root = ERROR
server.error.include-message = always